@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Rubik', sans-serif !important;
    margin: 0;
    padding: 0;
    --sb-track-color: rgb(238, 238, 238);
    --sb-thumb-color: rgb(102, 102, 103);
    --sb-size: 14px;
}

body::-webkit-scrollbar {
    width: var(--sb-size);
}

body::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 1px;
}

body::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 1px;
}

.hamburger {
    display: none;
    font-size: 2em;
    background: none;
    border: none;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 2;
    color: #333;
}

.hamburger:hover {
    cursor: pointer;
}

.hamburger:active {
    color: #ddd;
}

.left {
    transform: none;

}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .left {
        transform: translateY(-100%);
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 1;
    }

    .nav-main {
        width: 100vw !important;
    }

    .top {
        border: none;
    }

    .left.active {
        transition: transform 0.3s ease-in-out;
        transform: translateY(0);
    }
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.top {
    align-content: center;
    align-items: center;
    background-color: rgb(250, 250, 251);
    box-sizing: border-box;
    display: flex;
    flex-basis: auto;
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    flex-wrap: nowrap;
    font-size: 12px;
    height: 70px;
    justify-content: space-between;
    padding: 24px;
    position: relative;
    width: 250px;
    z-index: 2;
    border: solid 1px rgb(238, 238, 238);
}

.right {
    background-color: rgb(255, 255, 255);
    width: 100%;
}

.top h1 {
    color: rgb(102, 102, 103);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.4px;
    margin: 0;
    cursor: pointer;
}

.nav-main {
    background-color: rgb(250, 250, 251);
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0px;
    min-height: 100%;
    height: 100vh;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 249px;
    border-right: solid 1px rgb(238, 238, 238);
}

.nav-block {
    align-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    overflow: visible;
    padding: 24px;
    position: relative;
    width: 100%;
    column-gap: 12px;
}

.nav-title-text {
    color: rgb(17, 17, 17);
    font-size: 14px;
    font-weight: 600;
    line-height: 19.6px;
    margin: 5px 0px;
    cursor: default;
}

.nav-link-text {
    color: rgb(102, 102, 103);
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    margin: 10px 0px;
}

.nav-link-text a:hover {
    color: rgb(0, 0, 0);
    text-decoration: underline;
    cursor: pointer;
}

.nav-link-text a {
    color: rgb(102, 102, 103);
    text-decoration: none;
}

.quotes-main {
    background-color: rgb(255, 255, 255);
    color: rgb(185, 185, 185);
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    overflow: visible;
    padding: 0px 24px;
    position: relative;
    height: 69px;
    border-bottom: solid 1px rgb(238, 238, 238);
}

.quotes-main p {
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-right: 90px;
    font-style: italic;
}

.content {
    display: none;
}

.content-block {
    background-color: rgb(255, 255, 255);
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    overflow: visible;
    padding: 60px;
    position: relative;
    padding-left: 5%;
    max-width: 800px;
    margin: auto;
}

.content-text h2 {
    color: rgb(17, 17, 17);
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    margin: 0px;

}

.content-text li {
    margin-bottom: 10px;
}

.content-link {
    margin: 50px 0px;
    color: rgb(102, 102, 103);
    font-style: italic;
}

@media (max-width: 768px) {
    .nav-main {
        width: 100vw;
    }

    .top {
        border: none;
    }

    .content-block {
        padding-left: 50px;
    }

}

.more {
    display: none;
}

.read-more {
    cursor: pointer;
    text-decoration: underline;
    margin-bottom: 30px;
}

.chatbot-box {
    background-color: #333;
    border: 2px solid rgb(17, 17, 17);
    width: 100%;
    height: 500px;
}

.chatbot-text {
    color: #ddd;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-left: 2rem;
}

.chatbot-type {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #fff;
    border: 2px solid rgb(17, 17, 17);
    border-top: none;
}

.chatbot-type-placeholder {
    color: #ddd;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-left: 2rem;
    margin-block-start: 0;
    margin-block-end: 0;
}

.app-tile-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 14px;
    margin-bottom: 2rem;
}

.app-tile {
    display: flex;
    flex-direction: column;
}

.app-picture {
    width: 120px;
    height: 120px;
    background-color: rgb(231, 231, 231);
    border-radius: 5%;
}

.app-title {
    font-size: 14px;
    padding-top: 4px;
}

.app-pick {
    position: relative;
    left: -2.5px;
}

.donate-button {
    margin-top: 5rem;
    padding: 11.2px 24px;
    font-size: 1rem;
    font-weight: 700;
    border: 2px solid rgb(17, 17, 17);
    color: rgb(17, 17, 17);
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.donate-button:hover {
    background-color: rgb(17, 17, 17);
    color: #fff;
}

.donate-button:active {
    background-color: rgb(228, 228, 228);
    color: rgb(17, 17, 17);
}

.content-names {
    margin: 50px 0px;
    color: rgb(102, 102, 103);
    font-style: italic;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px;
    gap: 1rem;
}

.content-names p {
    margin-block-start: 0px;
    margin-block-end: 0px;
}




























/*carbon calc*/

.carbon-button {
    padding: 11.2px 24px;
    font-size: 1rem;
    font-weight: 700;
    border: 2px solid rgb(17, 17, 17);
    color: rgb(17, 17, 17);
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: rgb(255, 255, 255);
}

button:active {
    background-color: rgb(160, 160, 160);
}

.leaflet-left {
    margin-left: 2rem !important;
    border: none !important;
}

.leaflet-control-zoom {
    margin-top: 2rem !important;
    margin-left: 0px !important;
    background-color: #ffffff !important;
}

.leaflet-draw {
    margin: 0px !important;
    border: none !important;
}

.leaflet-draw-section {
    background-color: #ffffff !important;
    border: none !important;
}

.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
    border: none !important;
}

.leaflet-draw-toolbar-top {
    margin-top: 1rem !important;
}

#mapid {
    position: relative;
    height: 90vh;
    width: 90%;
    margin: auto;
}

#mapid2 {
    position: relative;
    height: 90vh;
    width: 90%;
    margin: auto;
}

#sidebar {
    margin: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 90%;
    height: 60px;
    margin: auto;
    padding: 15px 0px;
    z-index: 1000;
    transition: transform 0.3s ease;
    text-align: center;
}

#sidebar h1 {
    padding: 0px;
}

#sidebar h2 {
    padding: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
}

.newGroup p {
    position: relative;
    top: 4px;
    font-size: 12px;
}

.currentGroup p {
    position: relative;
    top: 4px;
    font-size: 12px;
}

#sidebar p {
    margin-block-start: 0px;
    margin-block-end: 0px;
}

/*#sidebar::after {
    content: "";
    position: absolute;
    top: 75%;
    left: 0;
    width: 100%;
    height: 25%;
    z-index: -1;
    background: #eeeeeb;
}*/

.leaflet-draw-actions {
    display: none !important;
}

/*@media only screen and (min-width: 800px) {
    #sidebar {
        position: absolute;
        top: 0;
        right: 0;
    }
}

@media only screen and (max-width: 800px) {
    #sidebar {
        bottom: 0;
        position: absolute;
        width: 100vw;
        height: 350px;
        padding: 1rem 1.5rem;
        margin: 0px;
        gap: 8px;
    }
}

.area {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    width: 100%;
}

.carbon {
    padding: 0px 0px;
}

.difference {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}*/

#carbonDifference {
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(17, 17, 17);
}

.selectors {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    height: 45px;
}

select {
    padding: 11.2px;
    font-size: 1rem;
    font-weight: 700;
    border: 2px solid rgb(17, 17, 17);
    color: rgb(17, 17, 17);
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    width: 170px;
    border-radius: 0px;
}

.select-items {
    border-radius: none;
}

.leaflet-control-attribution {
    display: none;
}